<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<link rel="stylesheet" href="stylesheet.css">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Real Imaginary - The Real Estate Agency</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css" />
    <script src="jquery-ui-multiselect-widget-master/src/jquery.multiselect.js"></script>
    <link href="jquery-ui-multiselect-widget-master/jquery.multiselect.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".singleSelect").multiselect({
                multiple: false,
                header: "Select an option",
                noneSelectedText: "Select an Option",
                selectedList: 1
            });
            $(".multipleSelect").multiselect({
                selectedList: 3
            });
        });
    </script>
</head>
<body>
    <form id="form1" runat="server" action="Results.aspx">
        <div id="container">
            <header>
                <div class="sign">
                    <div class="inputsign">
                        <asp:Button ID="signup" runat="server" Text="Sign Up" CssClass="signup" ForeColor="White" BorderStyle="None" OnClick="signup_Click" />
                        <asp:Button ID="signin" runat="server" Text="Sign In" CssClass="signin" ForeColor="White" BorderStyle="None" OnClick="signin_Click" />                       
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:RealImaginaryConnectionString %>" SelectCommand="SELECT * FROM [ACCOUNT] WHERE (([ACC_USER] = @ACC_USER) AND ([ACC_PASS] = @ACC_PASS))" >
                            <SelectParameters>
                                <asp:ControlParameter ControlID="username" Name="ACC_USER" PropertyName="Text" Type="String" />
                                <asp:ControlParameter ControlID="password" Name="ACC_PASS" PropertyName="Text" Type="String" />
                            </SelectParameters>
                        </asp:SqlDataSource> 
                        <asp:Label ID="Label1" runat="server"></asp:Label>
                        
                        <asp:TextBox ID="password" runat="server"  CssClass="userPw" ForeColor="Silver" TextMode="Password"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="*" ToolTip="*" ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                        <asp:TextBox ID="username" runat="server"  CssClass="userName" BorderStyle="Inset" ForeColor="Silver"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="*" ToolTip="*" ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                         
                    </div>
                </div>
                <div class="mask"></div>
                <div class="banner-background">
                    <div class="line"></div>
                </div>
                <div class="logo">
                    <a href="#"></a>
                </div>
                <div class="menu">
                    <asp:Button ID="listProperty" runat="server" Text="Property Listing" CssClass="listProperty" ForeColor="White" BorderStyle="None" PostBackUrl="~/Default.aspx" />
                    <asp:Button ID="Selling" runat="server" Text="Selling A House" CssClass="Selling" ForeColor="White" BorderStyle="None" />
                    <asp:Button ID="ContactUs" runat="server" Text="Contact Us" CssClass="ContactUs" ForeColor="White" BorderStyle="None" PostBackUrl="~/ContactUs.aspx"/>
                </div>
                <asp:ContentPlaceHolder ID="header" runat="server">
                </asp:ContentPlaceHolder>
            </header>
            <div id="searchbox">
                <div id="search">      
                     <span><input id="searchBar" type="text" placeholder="Enter an address" /><input id="searchSubmit" runat="server" value="Search" type="submit"/></span>   
                <br/>
                </div>
                <div id="filter">
                    <label for="budgetMin"">Min</label>
                    <select id="budgetMin" runat="server" name="budgetMin" class="singleSelect">
                        <option value="0">$0</option>
                        <option value="50000">$50,000</option>
                        <option value="100000">$100,000</option>
                        <option value="200000">$200,000</option>
                        <option value="500000">$500,000</option>
                        <option value="1000000">$1,000,000</option>
                        <option value="10000000">$10,000,000</option>
                        <option value="0">Unlimited</option>
                    </select>
                    <label for="budgetMax">Max</label>
                    <select id="budgetMax" runat="server" name="budgetMax" class="singleSelect">
                        <option value="50000">$50,000</option>
                        <option value="100000">$100,000</option>
                        <option value="200000">$200,000</option>
                        <option value="500000">$500,000</option>
                        <option value="1000000">$1,000,000</option>
                        <option value="10000000">$10,000,000</option>
                        <option value="9999999999">Unlimited</option>
                    </select>
                    <label for="city">City</label>
                    <select id="city" runat="server" name="city" class="singleSelect">
                        <option value="Vancouver">Vancouver</option>
                        <option value="Richmond">Richmond</option>
                        <option value="Burnaby">Burnaby</option>
                        <option value="New Westminister">New Westminister</option>
                        <option value="Surrey">Surrey</option>
                        <option value="Delta">Delta</option>
                        <option value="Langley">Langley</option>
                        <option value="Abbotsford">Abbotsford</option>
                    </select>
                    <label for="bedrooms">Bedrooms</label>
                    <select id="bedrooms" runat="server" name="bedrooms" class="singleSelect">
                        <option value="1">1+</option>
                        <option value="2">2+</option>
                        <option value="3">3+</option>
                        <option value="4">4+</option>
                        <option value="5">5+</option>
                    </select>
                    <label for="bathrooms">Bathrooms</label>
                    <select id="bathrooms" runat="server" name="bathrooms" class="singleSelect" visible="True">
                        <option value="1">1+</option>
                        <option value="2">2+</option>
                        <option value="3">3+</option>
                        <option value="4">4+</option>
                        <option value="5">5+</option>
                    </select>
                    <label for="squareFootage">Sq. Ft.</label>
                    <select id="squareFootage" runat="server" name="squareFootage" class="singleSelect">
                        <option value="0">Any</option>
                        <option value="50">50ft+</option>
                        <option value="100">100ft+</option>
                        <option value="200">200ft+</option>
                        <option value="500">500ft+</option>
                        <option value="1000">1000ft+</option>
                        <option value="2000">2000ft+</option>
                        <option value="5000">5000ft+</option>
                        <option value="10000">10000ft+</option>
                    </select>
                    <label for="propertyType">Types</label>
                    <select title="Property Type" runat="server" id="propertyType" multiple="true" name="propertyType" class="multipleSelect">
                        <option value="condo">Condominium</option>
                        <option value="townhouse">Townhouse</option>
                        <option value="house">House</option>
                        <option value="rental">Lease/Rental</option>
                        <option value="farm">Farmland</option>
                        <option value="commercial">Commercial</option>
                    </select>
                </div>
            <br /></div>
            <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>Created by Real Imaginary</p>
                <asp:ContentPlaceHolder ID="footer" runat="server">
                </asp:ContentPlaceHolder>
            </footer>

        </div>
    </form>
</body>
</html>







